# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http:localhost:3000

# --------------------------------------------------------------------
# API
# --------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:4444

# --------------------------------------------------------------------
# TOKENS
# --------------------------------------------------------------------
NEXT_PUBLIC_CRYPTO_TOKEN=RGVzbWFuY2hhbmRvIG5hIGJvY2EKUGVuZXRyYW5kbyBtYWNpYQpBIGVtcGFkaW5oYSBkZSBjYW1hcsOjbwpNZSBsZW1icmEgdGFudG8gdW1hIGJ1Y2V0aW5oYQ==

# --------------------------------------------------------------------
# COOKIES
# --------------------------------------------------------------------
NEXT_PUBLIC_TOKEN_NAME=rancker.account

# --------------------------------------------------------------------
# ZIPCODE APIs
# --------------------------------------------------------------------
NEXT_PUBLIC_BRASIL_API_URL=https://brasilapi.com.br/api
NEXT_PUBLIC_VIA_CEP_URL=https://viacep.com.br/ws

#---------------------------------------------------------------------
# DATABASE
#---------------------------------------------------------------------
DATABASE_CONTAINER_NAME=rancker-core-database-mvp
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

# --------------------------------------------------------------------
# POSTGRES
# --------------------------------------------------------------------
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DATABASE_CONTAINER_NAME}`
